<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <cn.wxq.timepicker.BigCircleTimePicker
            android:id="@+id/circle_time_big_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:background_stroke_size="18dp"
            app:hour_redius="88dp"
            app:min_color="#D8DADE"
            app:picker_model="RANGE_PICKER"
            app:progress_background_color="#D8DADE"/>

        <cn.wxq.timepicker.CircleTimePicker
            android:id="@+id/circle_time_picker"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            app:background_stroke_size="15dp"
            app:hour_redius="48dp"
            app:picker_model="RANGE_PICKER"/>

        <cn.wxq.timepicker.CircleTimePicker
            android:id="@+id/circle_time_picker2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            app:background_stroke_size="15dp"
            app:hour_redius="48dp"
            app:picker_model="RANGE_PICKER"/>


    </LinearLayout>
</ScrollView>